<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <EditText
        android:id="@+id/myBasketTitle"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="#CDDC39"
        android:ems="10"
        android:text="My basket"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ListView
        android:id="@+id/basketList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>